<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="474.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CopyMoveScreenController">
   <children>
      <ButtonBar layoutX="30.0" layoutY="346.0" prefHeight="40.0" prefWidth="422.0">
        <buttons>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleCopyPhoto" prefHeight="25.0" text="Copy Photo to Album" />
          <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleMovePhoto" prefHeight="25.0" prefWidth="220.0" text="Move Photo to Album" />
        </buttons>
      </ButtonBar>
      <ListView fx:id="albumListView" layoutX="18.0" layoutY="14.0" prefHeight="340.0" prefWidth="446.0" />
   </children>
</AnchorPane>
